<!DOCTYPE html>
<html>
<head>
<title>Gradient editor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<script type='text/cse' line='7'>
#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  apiNode as document.getElementById("api-node");

  apiNode.setHook("setCloseState", super(isOk):
    hostWin as window.hostWin();
    hostWin->closeState = isOk? 1: 2;
    if isOk:
      hostWin->maskData = JSB(document)..getMaskData();
    end;
  end);
end;

end;
</script>

<script type="text/javascript">
var hasInit = false;
var hasBorder = false;
var isRadial = false;

var linearDegree = 0;    // -359 ~ 0
var backgroundRet = '';
var borderRet = '';

function hslToRgb(h,s,l) {
  var r, g, b;

  if (s == 0) {
    r = g = b = l; // achromatic
  } else {
    function hue2rgb(p,q,t) {
      if (t < 0)
        t += 1;
      else if (t > 1)
        t -= 1;
        
      if (t < 1/6)
        return p + (q - p) * 6 * t;
      else if (t < 1/2)
        return q;
      else if (t < 2/3)
        return p + (q - p) * (2/3 - t) * 6;
      else return p;
    }

    var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
    var p = 2 * l - q;
    h /= 360;
    r = hue2rgb(p, q, h + 1/3);
    g = hue2rgb(p, q, h);
    b = hue2rgb(p, q, h - 1/3);
  }

  return [Math.floor(r*255+0.5),Math.floor(g*255+0.5),Math.floor(b*255+0.5)];
}

function rgbToHsl(r,g,b) {
  r /= 255, g /= 255, b /= 255;
  var max=Math.max(r,g,b), min=Math.min(r,g,b);
  var h, s, l = (max + min) / 2;
  
  if (max == min) {
    h = s = 0; // achromatic
  } else {
    var d = max - min;
    s = l >= 0.5 ? d / (2 - max - min) : d / (max + min);
    if (max == r)
      h = (g - b) / d;
    else if (max == g)
      h = (b - r) / d + 2;
    else h = (r - g) / d + 4;
    
    h *= 60;
    if (h < 0) h += 360;
  }

  return [Math.floor(h+0.5), s, l];
}

function setColorPos(node,r,g,b,a,bHsl) {
  var sSlider = node.querySelector('div.s-slider');
  var lSlider = node.querySelector('div.l-slider');
  var aSlider = node.querySelector('div.a-slider');

  var hNode = node.querySelector('div.h-slider > div.handle');
  var sNode = node.querySelector('div.s-slider > div.handle');
  var lNode = node.querySelector('div.l-slider > div.handle');
  var aNode = node.querySelector('div.a-slider > div.handle');

  var htNode = node.querySelector('div.h-slider > p');
  var stNode = node.querySelector('div.s-slider > p');
  var ltNode = node.querySelector('div.l-slider > p');
  var atNode = node.querySelector('div.a-slider > p');
  
  var h=bHsl[0], s=bHsl[1], l=bHsl[2], S=Math.floor(s*100+0.5);
  hNode.style.left = h + 'px';
  htNode.innerHTML = 'H=' + h;
  
  sNode.style.left = parseInt(s * 360 + 0.5) + 'px';
  sSlider.style.background = '-webkit-linear-gradient(0deg,rgb(128,128,128),hsl(' + h + ',20%,50%),hsl(' + h + ',40%,50%),hsl(' + h + ',60%,50%),hsl(' + h + ',80%,50%),hsl(' + h + ',100%,50%))';
  stNode.innerHTML = 'S=' + (s + '').slice(0,4);
  
  lNode.style.left = parseInt(l * 360 + 0.5) + 'px';
  lSlider.style.background = '-webkit-linear-gradient(0deg,rgb(0,0,0),hsl(' + h + ',' + S + '%,20%),hsl(' + h + ',' + S + '%,40%),hsl(' + h + ',' + S + '%,60%),hsl(' + h + ',' + S + '%,80%),rgb(255,255,255))';
  ltNode.innerHTML = 'L=' + (l + '').slice(0,4);
  
  aNode.style.left = parseInt(a * 360 + 0.5) + 'px';
  var sTmp = 'rgba(' + r + ',' + g + ',' + b + ',';
  aSlider.style.background = '-webkit-linear-gradient(0deg,' + sTmp + '0),' + sTmp + '0.2),' + sTmp + '0.4),' + sTmp + '0.6),' +  sTmp + '0.8),' + sTmp + '1))';
  atNode.innerHTML = 'A=' + ((a + 0.005) + '').slice(0,4);
}

function initColorPos(node,sColor) {
  var r=128, g=128, b=128, a=1;
  rgb = sColor.match(/^rgb\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)$/);
  if (rgb) {
    r = parseInt(rgb[1]);
    g = parseInt(rgb[2]);
    b = parseInt(rgb[3]);
  }
  else {
    rgba = sColor.match(/^rgba\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*,\s*([.0-9]+)\s*\)$/);
    if (rgba) {
      r = parseInt(rgba[1]);
      g = parseInt(rgba[2]);
      b = parseInt(rgba[3]);
      a = parseFloat(rgba[4]);
    }
  }
  
  setColorPos(node,r,g,b,a,rgbToHsl(r,g,b));
  return [r,g,b,a];
}

function makeRgbColor(bColor) {
  var r=bColor[0], g=bColor[1], b=bColor[2], a=bColor[3];
  if (typeof a != 'number') a = 1;
  
  if (Math.floor(a * 100 + 0.5) == 100)
    return 'rgb(' + r + ',' + g + ',' + b + ')';
  else return 'rgba(' + r + ',' + g + ',' + b + ',' + (a + '').slice(0,4) + ')';
}

var regExprDeg = /([-0-9]+)\s*deg\s*,/m;
var regExprRgb = /\b(rgb|rgba)\s*\(([^)]*)\)/m;

function getGradientClr(sBkg) {
  var s,bRet=[];
  var i = sBkg.indexOf('radial-gradient');
  if (i >= 0) { // bRet: [['255','255','255'],...]
    isRadial = true;
    s = sBkg.slice(i);
  }
  else {        // bRet: ['-45',['255','255','255'],['128','128','128','1'], ...]
    isRadial = false;
    i = sBkg.indexOf('linear-gradient');
    if (i >= 0) {
      s = sBkg.slice(i);
      var bb = regExprDeg.exec(s);
      if (bb) {
        bRet.push(bb[1]);
        s = s.slice(bb.index + bb[0].length);
      }
      else bRet.push('-45');
    }
    else return [];
  }
  
  var b = regExprRgb.exec(s);
  while (b) {
    bRet.push(b[2].split(','));
    s = s.slice(b.index + b[0].length);
    b = regExprRgb.exec(s);
  }
  return bRet;
}

function colorDblClicked_(owner) {
  if (owner.classList.contains('be-select')) return;
  
  var nodes = owner.parentNode.querySelectorAll('div.color-holder');
  for (var i=0,item; item=nodes[i]; i++) {
    item.classList.remove('be-select');
  }
  owner.classList.add('be-select');
  
  var bkgNode = document.querySelector('#bkg-clr');
  var sColor = owner.getAttribute('_color') || 'rgba(0,0,0,0)';
  initColorPos(bkgNode,sColor);
  document.getElementById('select-name').innerHTML = sColor;
}

function colorDblClicked(event) {
  event.preventDefault();
  event.stopPropagation();
  colorDblClicked_(event.target.parentNode);
}

function addColorPanel(event,node) {
  event.preventDefault();
  event.stopPropagation();
  
  var owner = node.parentNode.parentNode;  // color-list
  var selectedClr = owner.querySelector('div.be-select');
  if (selectedClr && owner === selectedClr.parentNode) {
    var nodes = owner.querySelectorAll('div.color-holder');
    if (nodes.length >= 8) {
      alert('Gradient color number can not larger than 8');
      return;
    }
    
    var sColor = selectedClr.getAttribute('_color') || 'rgba(0,0,0,0)';
    var newOne = document.createElement('div');
    newOne.className = 'color-holder';
    newOne.setAttribute('_color',sColor);
    newOne.innerHTML = "<div class='color-item' ondblclick='colorDblClicked(event)' style='background:" + sColor + "'></div>";
    owner.insertBefore(newOne,selectedClr);
    
    colorDblClicked_(newOne);
    updateGradientColor();
  }
}

function rmvColorPanel(event,node) {
  event.preventDefault();
  event.stopPropagation();
  
  var owner = node.parentNode.parentNode;  // color-list
  var selectedClr = owner.querySelector('div.be-select');
  if (selectedClr && owner === selectedClr.parentNode) {
    var nodes = owner.querySelectorAll('div.color-holder');
    if (nodes.length <= 2) {
      alert('Gradient color number can not less than 2');
      return;
    }
    
    var prevNode=null, nextNode=null;
    for (var i=0,item; item=nodes[i]; i++) {
      if (item === selectedClr) {
        if (i > 0) prevNode = nodes[i-1];
        if (i < nodes.length-1) nextNode = nodes[i+1];
        break;
      }
    }
    
    selectedClr.parentNode.removeChild(selectedClr);
    if (nextNode)
      colorDblClicked_(nextNode);
    else if (prevNode)
      colorDblClicked_(prevNode);
    updateGradientColor();
  }
}

function addOneColorItem(sColor) {
  var node = document.getElementById('color-list');
  var newOne = document.createElement('div');
  newOne.className = 'color-holder';
  newOne.setAttribute('_color',sColor);
  newOne.innerHTML = "<div class='color-item' ondblclick='colorDblClicked(event)' style='background:" + sColor + "'></div>";
  node.appendChild(newOne);
}

function initMask(bCfg) {
  if (hasInit) return;
  hasInit = true;
  
  var node = document.getElementById('designed-mask');
  var sCls = bCfg[0] || '';
  var sBkg = bCfg[1] || '';
  var sColor = bCfg[2] || '';
  if (sCls) {
    node.className = sCls;
    if ( node.classList.contains('thin-medium-thick-default') || 
         node.classList.contains('medium-thick-default-thin') ||
         node.classList.contains('thick-default-thin-medium') )
      hasBorder = true;
  }
  
  if (sBkg) {
    node.style.background = sBkg;
    var bList = getGradientClr(sBkg);
    if (bList && ((isRadial && bList.length >= 2) || (!isRadial && bList.length >= 3))) { // at least 2 color
      var sCss = '(center,ellipse cover';
      if (!isRadial) {
        var linearDegree2 = -parseInt(bList[0]);
        if (linearDegree2 < 0) linearDegree2 += 360;
        linearDegree2 = Math.max(0,Math.min(360,linearDegree2));
        linearDegree = -linearDegree2;
        sCss = '(' + linearDegree + 'deg';
        
        var rotateNode = document.querySelector('#bkg-clr > div.slider > div.r-slider');
        rotateNode.style.display = 'block';
        
        var rNode = rotateNode.querySelector('div.handle');
        var txtNode = rotateNode.querySelector('p');
        rNode.style.left = linearDegree2 + 'px';
        txtNode.innerHTML = 'R=' + linearDegree2;
      }
      
      var item, i=0;
      if (!isRadial) i = 1;
      for (; item=bList[i]; i++) {
        var aColor = '';
        if (item.length == 3)
          aColor = makeRgbColor([parseInt(item[0]),parseInt(item[1]),parseInt(item[2]),1]);
        else if (item.length == 4)
          aColor = makeRgbColor([parseInt(item[0]),parseInt(item[1]),parseInt(item[2]),parseFloat(item[3])]);
        
        if (aColor) {
          sCss += ',' + aColor;
          addOneColorItem(aColor);
        }
      }
      backgroundRet = sCss + ')';
      
      var nodes = document.querySelectorAll('div.color-holder');
      if (nodes) {
        var lastNode = nodes[nodes.length-1];
        lastNode.classList.add('be-select');
        var lastColor = lastNode.getAttribute('_color');
        if (lastColor) {
          document.getElementById('select-name').innerHTML = lastColor;
          var bkgNode = document.getElementById('bkg-clr');
          initColorPos(bkgNode,lastColor);
        }
      }
    }
    else {  // unknown background CSS
      var bkgNode = document.getElementById('bkg-clr');
      bkgNode.style.display = 'none';
      var clrList = document.getElementById('clr-list');
      clrList.style.display = 'none';
    }
  }
  
  var brdNode = document.getElementById('border-clr');
  if (sColor && hasBorder) {
    node.style.borderColor = sColor;
    var b = initColorPos(brdNode,sColor);
    borderRet = makeRgbColor(b);
  }
  else {
    brdNode.style.display = 'none';
  }
}

function getMaskData() {
  return [isRadial,backgroundRet,borderRet];
}

function finishEditing(isOk) {
  var apiNode = document.getElementById('api-node');
  apiNode.setCloseState(isOk);
  window.close();
}

var currMovedNode = null;
var currMoveLastX = 0;
var currMoveChanged = false;
function sliderMouseDn(event) {
  if (!event.ctrlKey && !event.altKey) {
    currMovedNode = event.target;
    currMoveLastX = event.clientX;
    currMoveChanged = false;
    event.preventDefault();
  }
}

function updateColorTxt(handleNode) {
  var sliderNode = handleNode.parentNode;
  var s = sliderNode.className;
  var sid = 0;
  if (s.indexOf('h-slider') >= 0)
    sid = 1;
  else if (s.indexOf('s-slider') >= 0)
    sid = 2;
  else if (s.indexOf('l-slider') >= 0)
    sid = 3;
  else if (s.indexOf('a-slider') >= 0)
    sid = 4;
  else if (s.indexOf('r-slider') >= 0)
    sid = 5;
    
  if (sid) {
    var txtNode = sliderNode.querySelector('p');
    if (txtNode) {
      if (sid == 1)
        txtNode.innerHTML = 'H=' + handleNode.offsetLeft;
      else if (sid == 5)
        txtNode.innerHTML = 'R=' + handleNode.offsetLeft;
      else {
        var ss = ((handleNode.offsetLeft / 360) + '').slice(0,4);
        if (sid == 2)
          txtNode.innerHTML = 'S=' + ss;
        else if (sid == 3)
          txtNode.innerHTML = 'L=' + ss;
        else txtNode.innerHTML = 'A=' + ss;
      }
    }
  }
  return sid;
}

function sliderMouseMove(event) {
  if (!event.ctrlKey && !event.altKey && currMovedNode) {
    var detaX = event.clientX - currMoveLastX;
    if (detaX != 0) {
      var x = currMovedNode.offsetLeft + detaX;
      if (x < 0)
        x = 0;
      else if (x > 360)
        x = 360;
      currMovedNode.style.left = x + 'px';
      currMoveLastX += detaX;
      currMoveChanged = true;
      
      updateColorTxt(currMovedNode);
    }
  }
}

function updateGradientColor() {
  var sCss = '(center,ellipse cover';
  if (!isRadial) sCss = '(' + linearDegree + 'deg';
  
  var nodes = document.querySelectorAll('div.color-holder');
  for (var i=0,item; item=nodes[i]; i++) {
    sCss += ',' + (item.getAttribute('_color') || 'rgba(0,0,0,0)');
  }
  backgroundRet = sCss + ')';
  
  var node = document.querySelector('#designed-mask');
  if (node) {
    if (isRadial)
      node.style.background = '-webkit-radial-gradient' + backgroundRet;
    else node.style.background = '-webkit-linear-gradient' + backgroundRet;
  }
}

function updateColor(handleNode) {
  var sliderNode = handleNode.parentNode;
  var ownerNode = sliderNode.parentNode;
  var blockNode = ownerNode.parentNode;
  var isBkgColor = false;
  if (blockNode.id == 'bkg-clr')
    isBkgColor = true;
  else if (blockNode.id != 'border-clr')
    return;
    
  var sid = updateColorTxt(handleNode);
  if (sid) {
    var hNode = blockNode.querySelector('div.h-slider > div.handle');
    var sNode = blockNode.querySelector('div.s-slider > div.handle');
    var lNode = blockNode.querySelector('div.l-slider > div.handle');
    var aNode = blockNode.querySelector('div.a-slider > div.handle');
    
    var h = hNode.offsetLeft;
    var s = sNode.offsetLeft / 360;
    var l = lNode.offsetLeft / 360;
    var a = aNode.offsetLeft / 360;
    
    var rgb = hslToRgb(h,s,l);
    setColorPos(blockNode,rgb[0],rgb[1],rgb[2],a,[h,s,l]);
    
    var maskNode = document.getElementById('designed-mask');
    var sColor;
    if (Math.floor(a * 100 + 0.5) == 100)
      sColor = 'rgb(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + ')';
    else sColor = 'rgba(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + ',' + (a + '').slice(0,4) + ')';
    if (isBkgColor) {
      var selectedClr = document.querySelector('div.color-holder.be-select');
      if (selectedClr) {
        selectedClr.setAttribute('_color',sColor);
        updateGradientColor();
        
        selectedClr.querySelector('div.color-item').style.setProperty('background-color',sColor);
        document.getElementById('select-name').innerHTML = sColor;
      }
    }
    else {
      maskNode.style.borderColor = sColor;
      borderRet = sColor;
    }
  }
}

function updateRotate(handleNode) {
  if (handleNode.offsetLeft >= 360)
    linearDegree = 0;
  else linearDegree = -handleNode.offsetLeft;
  updateGradientColor();
}

function sliderMouseUp(event) {
  if (currMovedNode && currMoveChanged) {
    currMoveChanged = false;
    
    var sliderNode = currMovedNode.parentNode;
    if (sliderNode.className.indexOf('r-slider') >= 0)
      updateRotate(currMovedNode);
    else updateColor(currMovedNode);
  }
  currMovedNode = null;
  currMoveLastX = 0;
}

function maskEditorInit() {
  var nodes = document.querySelectorAll('div.handle');
  for (var i=0,item; item=nodes[i]; i++) {
    item.onmousedown = sliderMouseDn;
  }
  document.body.onmousemove = sliderMouseMove;
  document.body.onmouseup = sliderMouseUp;
}
</script>
<style>
body {
  margin: 0px;
  padding: 0px;
  overflow: auto;
}
.noselect-txt {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
div.pinp-gradient {
  position: relative;
  border: 0px solid gray;
}
div.pinp-gradient {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  border-radius: 4px;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;

  text-align: center;
  background: -webkit-linear-gradient(-45deg,rgb(0,0,0),rgba(128,128,128,0.9),rgb(0,0,0));
  background: -o-linear-gradient(-45deg,rgb(0,0,0),rgba(128,128,128,0.9),rgb(0,0,0));
  background: -ms-linear-gradient(-45deg,rgb(0,0,0),rgba(128,128,128,0.9),rgb(0,0,0));
  background: -moz-linear-gradient(-45deg,rgb(0,0,0),rgba(128,128,128,0.9),rgb(0,0,0));
}
div.radial-cover {
  background: -webkit-radial-gradient(center,ellipse cover,rgba(204,204,204,0.8),rgba(128,128,128,0.9),rgb(0,0,0));
  background: -o-radial-gradient(center,ellipse cover,rgba(204,204,204,0.8),rgba(128,128,128,0.9),rgb(0,0,0));
  background: -ms-radial-gradient(center,ellipse cover,rgba(204,204,204,0.8),rgba(128,128,128,0.9),rgb(0,0,0));
  background: -moz-radial-gradient(center,ellipse cover,rgba(204,204,204,0.8),rgba(128,128,128,0.9),rgb(0,0,0));
}
div.shadow-default {
  box-shadow:10px 10px 5px #888888;
}

div.big-round {
  border-radius: 30px;
  -o-border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}
div.round0-default-round2-round3 {
  border-radius: 0px;
  -o-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}
div.round2-round3-round0-default {
  border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
div.round3-round0-default-round2 {
  border-radius: 16px;
  -o-border-radius: 16px;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
}
div.big-round.round0-default-round2-round3 {
  border-radius: 22px;
  -o-border-radius: 22px;
  -moz-border-radius: 22px;
  -webkit-border-radius: 22px;
}
div.big-round.round2-round3-round0-default {
  border-radius: 40px;
  -o-border-radius: 40px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
}
div.big-round.round3-round0-default-round2 {
  border-radius: 60px;
  -o-border-radius: 60px;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
}

div.thin-medium-thick-default {border-width: thin;}
div.medium-thick-default-thin {border-width: medium;}
div.thick-default-thin-medium {border-width: thick;}

div.solid-dotted-dashed {border-style: solid;}
div.dotted-dashed-solid {border-style: dotted;}
div.dashed-solid-dotted {border-style: dashed;}

div.sliders {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  position: relative;
  padding: 8px 0px 8px 0px;
  left: 10%;
  width: 80%;
  cursor: pointer;
  overflow: hidden;
}
div.slider {
  width: 450px;
  height: 30px;
}
div.h-slider,div.s-slider,div.l-slider,div.a-slider,div.r-slider {
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  left: 2px;
  top: 2px;
  width: 370px;  /* 360 + 10 */
  height: 20px;
  box-shadow: 0px 1px 2px 1px rgba(255,255,255,0.1) inset, 0px 1px rgba(255,255,255,0.2) inset, 0px -1px 1px rgba(0,0,0,0.4) inset, 0px 1px 1px rgba(0,0,0,0.4), 0px 0px 2px 1px rgb(0,0,0);
}

div.handle {
  cursor: pointer;
  position: relative;
  top: -1px;
  width: 10px;
  height: 22px;
  background-color: rgb(221,221,221);
  transition: background-color 0.4s ease 0s;
  background-image: radial-gradient(circle at center top,rgba(255,255,255,0.9),rgba(255,255,255,0.2) 15px);
  box-shadow: 0px 1px 1px rgb(255,255,255) inset, 0px -1px 1px rgba(0,0,0,0.4) inset, 0px 1px 4px 0px rgba(0,0,0,0.4), 0px 0px 2px rgba(0,0,0,0.6);
}
div.slider:hover .handle {
  background-color: rgba(255,255,255,0.1);
}

div.h-slider > p,div.s-slider > p,div.l-slider > p,div.a-slider > p,div.r-slider > p {
  cursor: pointer;
  position: relative;
  left: 375px;
  top: -30px;
  font-size: 12px;
}

div.h-slider {
 background: -webkit-linear-gradient(0deg,rgb(255,0,0),rgb(255,42,0),rgb(255,85,0),rgb(255,127,0),rgb(255,170,0),rgb(255,212,0),rgb(255,255,0),rgb(212,255,0),rgb(169,255,0),rgb(127,255,0),rgb(84,255,0),rgb(42,255,0),rgb(0,255,0),rgb(0,255,42),rgb(0,255,84),rgb(0,255,127),rgb(0,255,169),rgb(0,255,212),rgb(0,255,254),rgb(0,212,255),rgb(0,169,255),rgb(0,127,255),rgb(0,85,255),rgb(0,42,255),rgb(0,0,255),rgb(42,0,255),rgb(85,0,255),rgb(127,0,255),rgb(170,0,255),rgb(212,0,255),rgb(254,0,255),rgb(255,0,212),rgb(255,0,169),rgb(255,0,127),rgb(255,0,85),rgb(255,0,42),rgb(255,0,0));
 background: -o-linear-gradient(0deg,rgb(255,0,0),rgb(255,42,0),rgb(255,85,0),rgb(255,127,0),rgb(255,170,0),rgb(255,212,0),rgb(255,255,0),rgb(212,255,0),rgb(169,255,0),rgb(127,255,0),rgb(84,255,0),rgb(42,255,0),rgb(0,255,0),rgb(0,255,42),rgb(0,255,84),rgb(0,255,127),rgb(0,255,169),rgb(0,255,212),rgb(0,255,254),rgb(0,212,255),rgb(0,169,255),rgb(0,127,255),rgb(0,85,255),rgb(0,42,255),rgb(0,0,255),rgb(42,0,255),rgb(85,0,255),rgb(127,0,255),rgb(170,0,255),rgb(212,0,255),rgb(254,0,255),rgb(255,0,212),rgb(255,0,169),rgb(255,0,127),rgb(255,0,85),rgb(255,0,42),rgb(255,0,0));
 background: -ms-linear-gradient(0deg,rgb(255,0,0),rgb(255,42,0),rgb(255,85,0),rgb(255,127,0),rgb(255,170,0),rgb(255,212,0),rgb(255,255,0),rgb(212,255,0),rgb(169,255,0),rgb(127,255,0),rgb(84,255,0),rgb(42,255,0),rgb(0,255,0),rgb(0,255,42),rgb(0,255,84),rgb(0,255,127),rgb(0,255,169),rgb(0,255,212),rgb(0,255,254),rgb(0,212,255),rgb(0,169,255),rgb(0,127,255),rgb(0,85,255),rgb(0,42,255),rgb(0,0,255),rgb(42,0,255),rgb(85,0,255),rgb(127,0,255),rgb(170,0,255),rgb(212,0,255),rgb(254,0,255),rgb(255,0,212),rgb(255,0,169),rgb(255,0,127),rgb(255,0,85),rgb(255,0,42),rgb(255,0,0));
 background: -moz-linear-gradient(0deg,rgb(255,0,0),rgb(255,42,0),rgb(255,85,0),rgb(255,127,0),rgb(255,170,0),rgb(255,212,0),rgb(255,255,0),rgb(212,255,0),rgb(169,255,0),rgb(127,255,0),rgb(84,255,0),rgb(42,255,0),rgb(0,255,0),rgb(0,255,42),rgb(0,255,84),rgb(0,255,127),rgb(0,255,169),rgb(0,255,212),rgb(0,255,254),rgb(0,212,255),rgb(0,169,255),rgb(0,127,255),rgb(0,85,255),rgb(0,42,255),rgb(0,0,255),rgb(42,0,255),rgb(85,0,255),rgb(127,0,255),rgb(170,0,255),rgb(212,0,255),rgb(254,0,255),rgb(255,0,212),rgb(255,0,169),rgb(255,0,127),rgb(255,0,85),rgb(255,0,42),rgb(255,0,0));
}
div.s-slider {
  background: -webkit-linear-gradient(0deg,rgb(128,128,128),rgb(101,134,153),rgb(76,141,178),rgb(50,147,204),rgb(25,154,229),rgb(0,161,255));
  background: -o-linear-gradient(0deg,rgb(128,128,128),rgb(101,134,153),rgb(76,141,178),rgb(50,147,204),rgb(25,154,229),rgb(0,161,255));
  background: -ms-linear-gradient(0deg,rgb(128,128,128),rgb(101,134,153),rgb(76,141,178),rgb(50,147,204),rgb(25,154,229),rgb(0,161,255));
  background: -moz-linear-gradient(0deg,rgb(128,128,128),rgb(101,134,153),rgb(76,141,178),rgb(50,147,204),rgb(25,154,229),rgb(0,161,255));
}
div.l-slider {
  background: -webkit-linear-gradient(0deg,rgb(0,0,0),rgb(23,58,78),rgb(47,116,156),rgb(98,167,207),rgb(176,211,231),rgb(255,255,255));
  background: -o-linear-gradient(0deg,rgb(0,0,0),rgb(23,58,78),rgb(47,116,156),rgb(98,167,207),rgb(176,211,231),rgb(255,255,255));
  background: -ms-linear-gradient(0deg,rgb(0,0,0),rgb(23,58,78),rgb(47,116,156),rgb(98,167,207),rgb(176,211,231),rgb(255,255,255));
  background: -moz-linear-gradient(0deg,rgb(0,0,0),rgb(23,58,78),rgb(47,116,156),rgb(98,167,207),rgb(176,211,231),rgb(255,255,255));
}
div.a-slider {
  background: -webkit-linear-gradient(0deg,rgba(59,145,195,0),rgba(59,145,195,0.2),rgba(59,145,195,0.4),rgba(59,145,195,0.6),rgba(59,145,195,0.8),rgb(59,145,195));
  background: -o-linear-gradient(0deg,rgba(59,145,195,0),rgba(59,145,195,0.2),rgba(59,145,195,0.4),rgba(59,145,195,0.6),rgba(59,145,195,0.8),rgb(59,145,195));
  background: -ms-linear-gradient(0deg,rgba(59,145,195,0),rgba(59,145,195,0.2),rgba(59,145,195,0.4),rgba(59,145,195,0.6),rgba(59,145,195,0.8),rgb(59,145,195));
  background: -moz-linear-gradient(0deg,rgba(59,145,195,0),rgba(59,145,195,0.2),rgba(59,145,195,0.4),rgba(59,145,195,0.6),rgba(59,145,195,0.8),rgb(59,145,195));
}
div.r-slider {
  display: none;
}

#designed-mask {
  left: 140px;
  width: 180px;
  height:140px;
}

div.color-holder {
  float: left;
  padding: 3px 1px 2px 1px;
}
div.be-select {
  outline: red solid 1px;
}
div.color-item {
  width: 24px;
  height: 32px;
  margin: 2px;
  padding: 0px;
  border: 1px solid #f0f0f0;
  background: #d0d0d0;
  border-style:inset;
}
div.set-holder {
  float: right;
  width: 24px;
  height: 34px;
}
div.set-color {
  cursor: default;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #f0f0f0;
  border-style:outset;
  font-family: 'Courier New','Verdana','monospace';
  font-size: 12px;
}
</style>
</head>

<body class='noselect-txt' onload='maskEditorInit()'>
<div id='api-node' style='display:none; visibility:hidden;'></div>

<table style='width:100%; margin:0px; padding:2px; border:1px solid gray; border-spacing:0px;'>
<tr><td><p id='hint-text'>Set background/border color, H stand for Hue, S for Saturation, L for Lightness, A for Alpha, R for rotate.</p></td>
<td style='min-width:150px'>
  <p style='text-align:right'>
    <input type='button' style='width:60px' value='OK' onclick='finishEditing(true)' />
    <input type='button' style='width:70px' value='Cancel' onclick='finishEditing(false)' />
  </p>
</td></tr>
</table>

<div id='bkg-clr' class='sliders'>
  <div class="slider"><div class='r-slider'><div class='handle' style='left:0px'></div><p></p></div></div>
  <div class="slider"><div class='h-slider'><div class='handle' style='left:201px'></div><p></p></div></div>
  <div class="slider"><div class='s-slider'><div class='handle' style='left:190px'></div><p></p></div></div>
  <div class="slider"><div class='l-slider'><div class='handle' style='left:180px'></div><p></p></div></div>
  <div class="slider" style='background:url(rgba_bk.png) no-repeat'><div class='a-slider'><div class='handle' style='left:130px'></div><p></p></div></div>
</div>

<div id='clr-list'><fieldset style='position:relative; left:40px; width:400px'><legend id='select-name'>rgba(128,128,128,1)</legend>
  <div id='color-list' style='border:1px solid #f0f0f0; margin:10px 0px; background:#d0d0d0; width:388px; height:48px; float:left; padding:5px 0px 0px 5px; border-style:outset'>
    <div class='set-holder'>
      <div class='set-color' onclick='addColorPanel(event,this)'><span style='position:relative; left:4px'>+</span></div>
      <div class='set-color' onclick='rmvColorPanel(event,this)'><span style='position:relative; left:4px'>-</span></div>
    </div>
  </div>
</fieldset></div>

<div style='padding:8px 0px 8px 0px; width:100%; background:url(pinp_120x120.png) no-repeat 170px center;'>
  <div id='designed-mask' class='pinp-gradient'></div>
</div>

<div id='border-clr' class='sliders'>
  <div class="slider"><div class='h-slider'><div class='handle' style='left:201px'></div><p></p></div></div>
  <div class="slider"><div class='s-slider'><div class='handle' style='left:190px'></div><p></p></div></div>
  <div class="slider"><div class='l-slider'><div class='handle' style='left:180px'></div><p></p></div></div>
  <div class="slider" style='background:url(rgba_bk.png) no-repeat'><div class='a-slider'><div class='handle' style='left:130px'></div><p></p></div></div>
</div>

</body>
</html>
