<!DOCTYPE html>
<html>
<head>
<title>PINP shape editor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<script type='text/cse' line='7'>
#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  apiNode as document.getElementById("api-node");

  apiNode.setHook("setCloseState", super(isOk):
    hostWin as window.hostWin();
    hostWin->closeState = isOk? 1: 2;
    if isOk:
      hostWin->maskData = JSB(document)..getMaskData();
    end;
  end);
end;

end;
</script>

<script type="text/javascript" src='pinp_shape.min.js'></script>

<style>
body {
  margin: 0px;
  padding: 0px;
  overflow: auto;
}
.noselect-txt {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

div.pinp-shape > div,div.svg-shape > div {
  width: 100%;
  height: 100%;
}
div.shape-canvas {
  padding: 0px;
  margin: 0px;
}
div.rotate-txt {
  position: relative;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0px;
  text-align: center;
  
  font-size: 20px;
  color: #800000;
  padding: 64px 0px 0px 0px;
}
div.img-resource {
  /* display: none; */
  visibility: hidden;
}

div.sliders {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  position: relative;
  padding: 8px 0px 8px 0px;
  left: 10%;
  width: 85%;
  cursor: pointer;
  overflow: hidden;
}
div.slider {
  width: 450px;
  height: 30px;
}
div.h-slider,div.s-slider,div.l-slider,div.a-slider,div.r-slider {
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  left: 2px;
  top: 2px;
  width: 370px;  /* 360 + 10 */
  height: 20px;
  box-shadow: 0px 1px 2px 1px rgba(255,255,255,0.1) inset, 0px 1px rgba(255,255,255,0.2) inset, 0px -1px 1px rgba(0,0,0,0.4) inset, 0px 1px 1px rgba(0,0,0,0.4), 0px 0px 2px 1px rgb(0,0,0);
}

div.handle {
  cursor: pointer;
  position: relative;
  top: -1px;
  width: 10px;
  height: 22px;
  background-color: rgb(221,221,221);
  transition: background-color 0.4s ease 0s;
  background-image: radial-gradient(circle at center top,rgba(255,255,255,0.9),rgba(255,255,255,0.2) 15px);
  box-shadow: 0px 1px 1px rgb(255,255,255) inset, 0px -1px 1px rgba(0,0,0,0.4) inset, 0px 1px 4px 0px rgba(0,0,0,0.4), 0px 0px 2px rgba(0,0,0,0.6);
}
div.slider:hover .handle {
  background-color: rgba(255,255,255,0.1);
}

div.h-slider > p,div.s-slider > p,div.l-slider > p,div.a-slider > p,div.r-slider > p {
  cursor: pointer;
  position: relative;
  left: 375px;
  top: -30px;
  font-size: 12px;
}

div.h-slider {
 background: -webkit-linear-gradient(0deg,rgb(255,0,0),rgb(255,42,0),rgb(255,85,0),rgb(255,127,0),rgb(255,170,0),rgb(255,212,0),rgb(255,255,0),rgb(212,255,0),rgb(169,255,0),rgb(127,255,0),rgb(84,255,0),rgb(42,255,0),rgb(0,255,0),rgb(0,255,42),rgb(0,255,84),rgb(0,255,127),rgb(0,255,169),rgb(0,255,212),rgb(0,255,254),rgb(0,212,255),rgb(0,169,255),rgb(0,127,255),rgb(0,85,255),rgb(0,42,255),rgb(0,0,255),rgb(42,0,255),rgb(85,0,255),rgb(127,0,255),rgb(170,0,255),rgb(212,0,255),rgb(254,0,255),rgb(255,0,212),rgb(255,0,169),rgb(255,0,127),rgb(255,0,85),rgb(255,0,42),rgb(255,0,0));
 background: -o-linear-gradient(0deg,rgb(255,0,0),rgb(255,42,0),rgb(255,85,0),rgb(255,127,0),rgb(255,170,0),rgb(255,212,0),rgb(255,255,0),rgb(212,255,0),rgb(169,255,0),rgb(127,255,0),rgb(84,255,0),rgb(42,255,0),rgb(0,255,0),rgb(0,255,42),rgb(0,255,84),rgb(0,255,127),rgb(0,255,169),rgb(0,255,212),rgb(0,255,254),rgb(0,212,255),rgb(0,169,255),rgb(0,127,255),rgb(0,85,255),rgb(0,42,255),rgb(0,0,255),rgb(42,0,255),rgb(85,0,255),rgb(127,0,255),rgb(170,0,255),rgb(212,0,255),rgb(254,0,255),rgb(255,0,212),rgb(255,0,169),rgb(255,0,127),rgb(255,0,85),rgb(255,0,42),rgb(255,0,0));
 background: -ms-linear-gradient(0deg,rgb(255,0,0),rgb(255,42,0),rgb(255,85,0),rgb(255,127,0),rgb(255,170,0),rgb(255,212,0),rgb(255,255,0),rgb(212,255,0),rgb(169,255,0),rgb(127,255,0),rgb(84,255,0),rgb(42,255,0),rgb(0,255,0),rgb(0,255,42),rgb(0,255,84),rgb(0,255,127),rgb(0,255,169),rgb(0,255,212),rgb(0,255,254),rgb(0,212,255),rgb(0,169,255),rgb(0,127,255),rgb(0,85,255),rgb(0,42,255),rgb(0,0,255),rgb(42,0,255),rgb(85,0,255),rgb(127,0,255),rgb(170,0,255),rgb(212,0,255),rgb(254,0,255),rgb(255,0,212),rgb(255,0,169),rgb(255,0,127),rgb(255,0,85),rgb(255,0,42),rgb(255,0,0));
 background: -moz-linear-gradient(0deg,rgb(255,0,0),rgb(255,42,0),rgb(255,85,0),rgb(255,127,0),rgb(255,170,0),rgb(255,212,0),rgb(255,255,0),rgb(212,255,0),rgb(169,255,0),rgb(127,255,0),rgb(84,255,0),rgb(42,255,0),rgb(0,255,0),rgb(0,255,42),rgb(0,255,84),rgb(0,255,127),rgb(0,255,169),rgb(0,255,212),rgb(0,255,254),rgb(0,212,255),rgb(0,169,255),rgb(0,127,255),rgb(0,85,255),rgb(0,42,255),rgb(0,0,255),rgb(42,0,255),rgb(85,0,255),rgb(127,0,255),rgb(170,0,255),rgb(212,0,255),rgb(254,0,255),rgb(255,0,212),rgb(255,0,169),rgb(255,0,127),rgb(255,0,85),rgb(255,0,42),rgb(255,0,0));
}
div.s-slider {
  background: -webkit-linear-gradient(0deg,rgb(128,128,128),rgb(101,134,153),rgb(76,141,178),rgb(50,147,204),rgb(25,154,229),rgb(0,161,255));
  background: -o-linear-gradient(0deg,rgb(128,128,128),rgb(101,134,153),rgb(76,141,178),rgb(50,147,204),rgb(25,154,229),rgb(0,161,255));
  background: -ms-linear-gradient(0deg,rgb(128,128,128),rgb(101,134,153),rgb(76,141,178),rgb(50,147,204),rgb(25,154,229),rgb(0,161,255));
  background: -moz-linear-gradient(0deg,rgb(128,128,128),rgb(101,134,153),rgb(76,141,178),rgb(50,147,204),rgb(25,154,229),rgb(0,161,255));
}
div.l-slider {
  background: -webkit-linear-gradient(0deg,rgb(0,0,0),rgb(23,58,78),rgb(47,116,156),rgb(98,167,207),rgb(176,211,231),rgb(255,255,255));
  background: -o-linear-gradient(0deg,rgb(0,0,0),rgb(23,58,78),rgb(47,116,156),rgb(98,167,207),rgb(176,211,231),rgb(255,255,255));
  background: -ms-linear-gradient(0deg,rgb(0,0,0),rgb(23,58,78),rgb(47,116,156),rgb(98,167,207),rgb(176,211,231),rgb(255,255,255));
  background: -moz-linear-gradient(0deg,rgb(0,0,0),rgb(23,58,78),rgb(47,116,156),rgb(98,167,207),rgb(176,211,231),rgb(255,255,255));
}
div.a-slider {
  background: -webkit-linear-gradient(0deg,rgba(59,145,195,0),rgba(59,145,195,0.2),rgba(59,145,195,0.4),rgba(59,145,195,0.6),rgba(59,145,195,0.8),rgb(59,145,195));
  background: -o-linear-gradient(0deg,rgba(59,145,195,0),rgba(59,145,195,0.2),rgba(59,145,195,0.4),rgba(59,145,195,0.6),rgba(59,145,195,0.8),rgb(59,145,195));
  background: -ms-linear-gradient(0deg,rgba(59,145,195,0),rgba(59,145,195,0.2),rgba(59,145,195,0.4),rgba(59,145,195,0.6),rgba(59,145,195,0.8),rgb(59,145,195));
  background: -moz-linear-gradient(0deg,rgba(59,145,195,0),rgba(59,145,195,0.2),rgba(59,145,195,0.4),rgba(59,145,195,0.6),rgba(59,145,195,0.8),rgb(59,145,195));
}

#scale-slider {
  display: none;
}
#designed-mask {
  border: 1px dotted gray;
  
  position: relative;
  left: 146px;
  width: 200px;
  height: 200px;
}
</style>
</head>

<body class='noselect-txt' onload='maskEditorInit()'>
<div id='api-node' style='display:none; visibility:hidden;'></div>

<table style='width:100%; margin:0px; padding:2px; border:1px solid gray; border-spacing:0px;'>
<tr><td><p id='hint-text'>Set rotation and back/front mask color, H stand for Hue, S for Saturation, L for Lightness, A for Alpha, R for rotate, W for frame width.</p></td>
<td style='min-width:150px'>
  <p style='text-align:right'>
    <input type='button' style='width:60px' value='OK' onclick='finishEditing(true)' />
    <input type='button' style='width:70px' value='Cancel' onclick='finishEditing(false)' />
  </p>
</td></tr>
</table>

<div id='flip-cfg' style='position:relative; width:300px; left:150px; padding:8px 0px 0px 0px'>
  <input type='checkbox' checked='checked' onclick='setFlipConfig(0)' /><span onclick='setFlipConfig(0)'>None&nbsp;&nbsp;</span>
  <input type='checkbox' onclick='setFlipConfig(1)' /><span onclick='setFlipConfig(1)'>Flip X&nbsp;&nbsp;</span>
  <input type='checkbox' onclick='setFlipConfig(2)' /><span onclick='setFlipConfig(2)'>Flip Y</span>
</div>

<div class='sliders'>
  <div class="slider"><div id='img-rotate' class='r-slider'><div class='handle' style='left:0px'></div><p></p></div></div>
  <div class="slider"><div id='txt-rotate' class='r-slider'><div class='handle' style='left:0px'></div><p></p></div></div>
</div>

<div style='border:0px dotted gray; border-width:1px 0px'>
<!-- back-bkg-div not used, display=none -->
<div id='back-bkg-div' style='position:relative; width:500px; left:150px; padding:4px 0px 2px 0px; display:none'>
  <span style='color:#404040'>Background:&nbsp;</span><input id='back-bkg-color' type='text' value='rgba(0,0,0,0)' style='border:1px dotted gray; width:190px; color:#404040' />
</div>

<!-- back-gate not used, display=none -->
<div id='back-gate' style='position:relative; width:300px; left:150px; padding:2px 0px 2px 0px; display:none'>
  <input type='checkbox' checked='checked' onclick='setMaskGate("back",0)' /><span onclick='setMaskGate("back",0)'>None&nbsp;&nbsp;</span>
  <input type='checkbox' onclick='setMaskGate("back",1)' /><span onclick='setMaskGate("back",1)'>Shape&nbsp;&nbsp;</span>
  <input type='checkbox' onclick='setMaskGate("back",2)' /><span onclick='setMaskGate("back",2)'>Outline</span>
</div>

<div id='bkg-clr' class='sliders'>
  <div class="slider"><div class='h-slider'><div class='handle' style='left:201px'></div><p></p></div></div>
  <div class="slider"><div class='s-slider'><div class='handle' style='left:190px'></div><p></p></div></div>
  <div class="slider"><div class='l-slider'><div class='handle' style='left:180px'></div><p></p></div></div>
  <div class="slider" style='background:url(rgba_bk.png) no-repeat'><div class='a-slider'><div class='handle' style='left:130px'></div><p></p></div></div>
</div>
</div>

<div style='padding:8px 0px 8px 0px; width:100%'>
  <div id='designed-mask' class='pinp-shape' ondragover='PatternDragOver(event)' ondrop='PatternDragDrop(event)'></div>
</div>

<div style='border:0px dotted gray; border-width:1px 0px'>
<!-- front-gate not used, display=none -->
<div id='front-gate' style='position:relative; width:300px; left:150px; padding:10px 0px 2px 0px; display:none'>
  <input type='checkbox' checked='checked' onclick='setMaskGate("front",0)' /><span onclick='setMaskGate("front",0)'>None&nbsp;&nbsp;</span>
  <input type='checkbox' onclick='setMaskGate("front",1)' /><span onclick='setMaskGate("front",1)'>Shape&nbsp;&nbsp;</span>
  <input type='checkbox' onclick='setMaskGate("front",2)' /><span onclick='setMaskGate("front",2)'>Outline</span>
</div>

<div id='border-clr' class='sliders'>
  <div class="slider"><div class='h-slider'><div class='handle' style='left:201px'></div><p></p></div></div>
  <div class="slider"><div class='s-slider'><div class='handle' style='left:190px'></div><p></p></div></div>
  <div class="slider"><div class='l-slider'><div class='handle' style='left:180px'></div><p></p></div></div>
  <div class="slider" style='background:url(rgba_bk.png) no-repeat'><div class='a-slider'><div class='handle' style='left:130px'></div><p></p></div></div>
  <div id='scale-slider' class="slider"><div id='scale-rate' class='r-slider'><div class='handle' style='left:0px'></div><p></p></div></div>
</div>
</div>

</body>
</html>
